#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#

pluginName = thingml Edit Support
providerName = Tellu

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ThingMLModel_type = Model
_UI_Import_type = Import
_UI_PlatformAnnotation_type = Platform Annotation
_UI_NamedElement_type = Named Element
_UI_AnnotatedElement_type = Annotated Element
_UI_Variable_type = Variable
_UI_TypeRef_type = Type Ref
_UI_Type_type = Type
_UI_PrimitiveType_type = Primitive Type
_UI_ObjectType_type = Object Type
_UI_Enumeration_type = Enumeration
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_Thing_type = Thing
_UI_PropertyAssign_type = Property Assign
_UI_Protocol_type = Protocol
_UI_Function_type = Function
_UI_Property_type = Property
_UI_Message_type = Message
_UI_Parameter_type = Parameter
_UI_Port_type = Port
_UI_RequiredPort_type = Required Port
_UI_ProvidedPort_type = Provided Port
_UI_InternalPort_type = Internal Port
_UI_State_type = State
_UI_Handler_type = Handler
_UI_Transition_type = Transition
_UI_InternalTransition_type = Internal Transition
_UI_CompositeState_type = Composite State
_UI_Session_type = Session
_UI_Region_type = Region
_UI_FinalState_type = Final State
_UI_StateContainer_type = State Container
_UI_MessageParameter_type = Message Parameter
_UI_DataAnalytics_type = Data Analytics
_UI_DataAnalyticsModelAlgorithm_type = Data Analytics Model Algorithm
_UI_PMML_ModelAlgorithm_type = PMML Model Algorithm
_UI_PFA_ModelAlgorithm_type = PFA Model Algorithm
_UI_ML2_ModelAlgorithm_type = ML2 Model Algorithm
_UI_DecisionTree_type = Decision Tree
_UI_RandomForest_type = Random Forest
_UI_GatedRecurrentUnits_type = Gated Recurrent Units
_UI_LongShortTermMemory_type = Long Short Term Memory
_UI_NN_MultilayerPerceptron_type = NN Multilayer Perceptron
_UI_DenoisingAutoencoders_type = Denoising Autoencoders
_UI_FactorialHiddenMarkovModel_type = Factorial Hidden Markov Model
_UI_CombinatorialOptimization_type = Combinatorial Optimization
_UI_MinSamplesSplit_type = Min Samples Split
_UI_Event_type = Event
_UI_ReceiveMessage_type = Receive Message
_UI_Action_type = Action
_UI_ActionBlock_type = Action Block
_UI_ExternStatement_type = Extern Statement
_UI_LocalVariable_type = Local Variable
_UI_SendAction_type = Send Action
_UI_VariableAssignment_type = Variable Assignment
_UI_Increment_type = Increment
_UI_Decrement_type = Decrement
_UI_ForAction_type = For Action
_UI_LoopAction_type = Loop Action
_UI_ConditionalAction_type = Conditional Action
_UI_ReturnAction_type = Return Action
_UI_PrintAction_type = Print Action
_UI_ErrorAction_type = Error Action
_UI_StartSession_type = Start Session
_UI_FunctionCallStatement_type = Function Call Statement
_UI_DASaveAction_type = DA Save Action
_UI_DAPreprocessAction_type = DA Preprocess Action
_UI_DATrainAction_type = DA Train Action
_UI_DAPredictAction_type = DA Predict Action
_UI_Expression_type = Expression
_UI_ExternExpression_type = Extern Expression
_UI_Literal_type = Literal
_UI_ArrayInit_type = Array Init
_UI_EnumLiteralRef_type = Enum Literal Ref
_UI_ByteLiteral_type = Byte Literal
_UI_CharLiteral_type = Char Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_StringLiteral_type = String Literal
_UI_DoubleLiteral_type = Double Literal
_UI_PropertyReference_type = Property Reference
_UI_EventReference_type = Event Reference
_UI_FunctionCallExpression_type = Function Call Expression
_UI_Configuration_type = Configuration
_UI_Instance_type = Instance
_UI_ConfigPropertyAssign_type = Config Property Assign
_UI_AbstractConnector_type = Abstract Connector
_UI_Connector_type = Connector
_UI_ExternalConnector_type = External Connector
_UI_OrExpression_type = Or Expression
_UI_AndExpression_type = And Expression
_UI_EqualsExpression_type = Equals Expression
_UI_NotEqualsExpression_type = Not Equals Expression
_UI_GreaterExpression_type = Greater Expression
_UI_LowerExpression_type = Lower Expression
_UI_GreaterOrEqualExpression_type = Greater Or Equal Expression
_UI_LowerOrEqualExpression_type = Lower Or Equal Expression
_UI_PlusExpression_type = Plus Expression
_UI_MinusExpression_type = Minus Expression
_UI_TimesExpression_type = Times Expression
_UI_DivExpression_type = Div Expression
_UI_ModExpression_type = Mod Expression
_UI_CastExpression_type = Cast Expression
_UI_ExpressionGroup_type = Expression Group
_UI_NotExpression_type = Not Expression
_UI_UnaryMinus_type = Unary Minus
_UI_ArrayIndex_type = Array Index
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ThingMLModel_imports_feature = Imports
_UI_ThingMLModel_types_feature = Types
_UI_ThingMLModel_protocols_feature = Protocols
_UI_ThingMLModel_configs_feature = Configs
_UI_Import_importURI_feature = Import URI
_UI_Import_from_feature = From
_UI_PlatformAnnotation_name_feature = Name
_UI_PlatformAnnotation_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_AnnotatedElement_annotations_feature = Annotations
_UI_Variable_typeRef_feature = Type Ref
_UI_TypeRef_type_feature = Type
_UI_TypeRef_isArray_feature = Is Array
_UI_TypeRef_cardinality_feature = Cardinality
_UI_PrimitiveType_ByteSize_feature = Byte Size
_UI_Enumeration_typeRef_feature = Type Ref
_UI_Enumeration_literals_feature = Literals
_UI_EnumerationLiteral_init_feature = Init
_UI_Thing_fragment_feature = Fragment
_UI_Thing_includes_feature = Includes
_UI_Thing_messages_feature = Messages
_UI_Thing_ports_feature = Ports
_UI_Thing_properties_feature = Properties
_UI_Thing_functions_feature = Functions
_UI_Thing_assign_feature = Assign
_UI_Thing_dataAnalytics_feature = Data Analytics
_UI_Thing_behaviour_feature = Behaviour
_UI_PropertyAssign_property_feature = Property
_UI_PropertyAssign_index_feature = Index
_UI_PropertyAssign_init_feature = Init
_UI_Function_parameters_feature = Parameters
_UI_Function_typeRef_feature = Type Ref
_UI_Function_body_feature = Body
_UI_Function_abstract_feature = Abstract
_UI_Property_readonly_feature = Readonly
_UI_Property_init_feature = Init
_UI_Message_parameters_feature = Parameters
_UI_Port_sends_feature = Sends
_UI_Port_receives_feature = Receives
_UI_RequiredPort_optional_feature = Optional
_UI_State_properties_feature = Properties
_UI_State_entry_feature = Entry
_UI_State_exit_feature = Exit
_UI_State_internal_feature = Internal
_UI_State_outgoing_feature = Outgoing
_UI_Handler_event_feature = Event
_UI_Handler_guard_feature = Guard
_UI_Handler_action_feature = Action
_UI_Transition_target_feature = Target
_UI_CompositeState_region_feature = Region
_UI_CompositeState_session_feature = Session
_UI_Session_maxInstances_feature = Max Instances
_UI_StateContainer_initial_feature = Initial
_UI_StateContainer_history_feature = History
_UI_StateContainer_substate_feature = Substate
_UI_DataAnalytics_dataset_feature = Dataset
_UI_DataAnalytics_sequential_feature = Sequential
_UI_DataAnalytics_timestamps_feature = Timestamps
_UI_DataAnalytics_labels_feature = Labels
_UI_DataAnalytics_features_feature = Features
_UI_DataAnalytics_modelAlgorithm_feature = Model Algorithm
_UI_DataAnalytics_trainingResults_feature = Training Results
_UI_DataAnalytics_predictionResults_feature = Prediction Results
_UI_DataAnalyticsModelAlgorithm_name_feature = Name
_UI_PMML_ModelAlgorithm_pmml_path_feature = Pmml path
_UI_PFA_ModelAlgorithm_pfa_path_feature = Pfa path
_UI_DecisionTree_lossFunction_feature = Loss Function
_UI_DecisionTree_min_samples_split_feature = Min samples split
_UI_RandomForest_lossFunction_feature = Loss Function
_UI_RandomForest_min_samples_split_feature = Min samples split
_UI_GatedRecurrentUnits_loss_function_feature = Loss function
_UI_GatedRecurrentUnits_optimizer_feature = Optimizer
_UI_GatedRecurrentUnits_learning_rate_feature = Learning rate
_UI_LongShortTermMemory_loss_function_feature = Loss function
_UI_LongShortTermMemory_optimizer_feature = Optimizer
_UI_LongShortTermMemory_learning_rate_feature = Learning rate
_UI_NN_MultilayerPerceptron_loss_function_feature = Loss function
_UI_NN_MultilayerPerceptron_optimizer_feature = Optimizer
_UI_NN_MultilayerPerceptron_learning_rate_feature = Learning rate
_UI_NN_MultilayerPerceptron_no_layers_feature = No layers
_UI_NN_MultilayerPerceptron_dropout_probability_feature = Dropout probability
_UI_DenoisingAutoencoders_loss_function_feature = Loss function
_UI_DenoisingAutoencoders_optimizer_feature = Optimizer
_UI_DenoisingAutoencoders_learning_rate_feature = Learning rate
_UI_DenoisingAutoencoders_sequence_length_feature = Sequence length
_UI_ReceiveMessage_port_feature = Port
_UI_ReceiveMessage_message_feature = Message
_UI_ActionBlock_actions_feature = Actions
_UI_ExternStatement_statement_feature = Statement
_UI_ExternStatement_segments_feature = Segments
_UI_LocalVariable_readonly_feature = Readonly
_UI_LocalVariable_init_feature = Init
_UI_SendAction_port_feature = Port
_UI_SendAction_message_feature = Message
_UI_SendAction_parameters_feature = Parameters
_UI_VariableAssignment_property_feature = Property
_UI_VariableAssignment_index_feature = Index
_UI_VariableAssignment_expression_feature = Expression
_UI_Increment_var_feature = Var
_UI_Decrement_var_feature = Var
_UI_ForAction_variable_feature = Variable
_UI_ForAction_index_feature = Index
_UI_ForAction_array_feature = Array
_UI_ForAction_action_feature = Action
_UI_LoopAction_condition_feature = Condition
_UI_LoopAction_action_feature = Action
_UI_ConditionalAction_condition_feature = Condition
_UI_ConditionalAction_action_feature = Action
_UI_ConditionalAction_elseAction_feature = Else Action
_UI_ReturnAction_exp_feature = Exp
_UI_PrintAction_line_feature = Line
_UI_PrintAction_msg_feature = Msg
_UI_ErrorAction_line_feature = Line
_UI_ErrorAction_msg_feature = Msg
_UI_StartSession_session_feature = Session
_UI_FunctionCallStatement_function_feature = Function
_UI_FunctionCallStatement_parameters_feature = Parameters
_UI_DASaveAction_dataAnalytics_feature = Data Analytics
_UI_DAPreprocessAction_dataAnalytics_feature = Data Analytics
_UI_DATrainAction_dataAnalytics_feature = Data Analytics
_UI_DAPredictAction_dataAnalytics_feature = Data Analytics
_UI_DAPredictAction_features_feature = Features
_UI_ExternExpression_expression_feature = Expression
_UI_ExternExpression_segments_feature = Segments
_UI_ArrayInit_values_feature = Values
_UI_EnumLiteralRef_enum_feature = Enum
_UI_EnumLiteralRef_literal_feature = Literal
_UI_ByteLiteral_byteValue_feature = Byte Value
_UI_CharLiteral_charValue_feature = Char Value
_UI_IntegerLiteral_intValue_feature = Int Value
_UI_BooleanLiteral_boolValue_feature = Bool Value
_UI_StringLiteral_stringValue_feature = String Value
_UI_DoubleLiteral_doubleValue_feature = Double Value
_UI_PropertyReference_property_feature = Property
_UI_EventReference_receiveMsg_feature = Receive Msg
_UI_EventReference_parameter_feature = Parameter
_UI_FunctionCallExpression_function_feature = Function
_UI_FunctionCallExpression_parameters_feature = Parameters
_UI_Configuration_instances_feature = Instances
_UI_Configuration_connectors_feature = Connectors
_UI_Configuration_propassigns_feature = Propassigns
_UI_Instance_type_feature = Type
_UI_ConfigPropertyAssign_instance_feature = Instance
_UI_ConfigPropertyAssign_property_feature = Property
_UI_ConfigPropertyAssign_index_feature = Index
_UI_ConfigPropertyAssign_init_feature = Init
_UI_ConfigPropertyAssign_annotations_feature = Annotations
_UI_Connector_cli_feature = Cli
_UI_Connector_required_feature = Required
_UI_Connector_srv_feature = Srv
_UI_Connector_provided_feature = Provided
_UI_ExternalConnector_inst_feature = Inst
_UI_ExternalConnector_port_feature = Port
_UI_ExternalConnector_protocol_feature = Protocol
_UI_OrExpression_lhs_feature = Lhs
_UI_OrExpression_rhs_feature = Rhs
_UI_AndExpression_lhs_feature = Lhs
_UI_AndExpression_rhs_feature = Rhs
_UI_EqualsExpression_lhs_feature = Lhs
_UI_EqualsExpression_rhs_feature = Rhs
_UI_NotEqualsExpression_lhs_feature = Lhs
_UI_NotEqualsExpression_rhs_feature = Rhs
_UI_GreaterExpression_lhs_feature = Lhs
_UI_GreaterExpression_rhs_feature = Rhs
_UI_LowerExpression_lhs_feature = Lhs
_UI_LowerExpression_rhs_feature = Rhs
_UI_GreaterOrEqualExpression_lhs_feature = Lhs
_UI_GreaterOrEqualExpression_rhs_feature = Rhs
_UI_LowerOrEqualExpression_lhs_feature = Lhs
_UI_LowerOrEqualExpression_rhs_feature = Rhs
_UI_PlusExpression_lhs_feature = Lhs
_UI_PlusExpression_rhs_feature = Rhs
_UI_MinusExpression_lhs_feature = Lhs
_UI_MinusExpression_rhs_feature = Rhs
_UI_TimesExpression_lhs_feature = Lhs
_UI_TimesExpression_rhs_feature = Rhs
_UI_DivExpression_lhs_feature = Lhs
_UI_DivExpression_rhs_feature = Rhs
_UI_ModExpression_lhs_feature = Lhs
_UI_ModExpression_rhs_feature = Rhs
_UI_CastExpression_term_feature = Term
_UI_CastExpression_type_feature = Type
_UI_CastExpression_isArray_feature = Is Array
_UI_ExpressionGroup_term_feature = Term
_UI_NotExpression_term_feature = Term
_UI_UnaryMinus_term_feature = Term
_UI_ArrayIndex_array_feature = Array
_UI_ArrayIndex_index_feature = Index
_UI_Unknown_feature = Unspecified

_UI_Sequential_TRUE_literal = TRUE
_UI_Sequential_FALSE_literal = FALSE
_UI_Timestamps_ON_literal = ON
_UI_Timestamps_OFF_literal = OFF
_UI_Labels_ON_literal = ON
_UI_Labels_OFF_literal = OFF
_UI_Optimizer_ADAM_literal = Adam
_UI_Optimizer_Nadam_literal = Nadam
_UI_Optimizer_RMSPROP_literal = RMSprop
_UI_LossFunction_MSE_literal = MSE
_UI_LossFunction_FRIEDMAN_MSE_literal = FRIEDMAN_MSE
_UI_LossFunction_MAE_literal = MAE
